#Def Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/day15-boot
#DB properties
spring.datasource.url=jdbc:mysql://project.clb8jc7vx9lf.us-east-2.rds.amazonaws.com:3306/project?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager1
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
spring.jackson.serialization.write_dates_as_timestamps=false
#Disable open session in view 
spring.jpa.open-in-view=false
